<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gitflow_HandsOn_Afternoon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-Hf-wlp">
                                <rect key="frame" x="151" y="386" width="112" height="77"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonResetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ni-Uk-HTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtN-wW-oAQ">
                                <rect key="frame" x="150.5" y="276" width="113" height="76"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.32549019610000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="CDF-86-opX"/>
                                    <constraint firstAttribute="width" constant="113" id="ql1-oB-YSz"/>
                                </constraints>
                                <state key="normal" title="Color it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonColorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEQ-XZ-wnW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HtN-wW-oAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdC-oU-Ca1"/>
                            <constraint firstItem="xpa-Hf-wlp" firstAttribute="height" secondItem="HtN-wW-oAQ" secondAttribute="height" multiplier="1.01316" id="KpU-qR-kgN"/>
                            <constraint firstItem="HtN-wW-oAQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="232" id="NTy-fw-khO"/>
                            <constraint firstItem="xpa-Hf-wlp" firstAttribute="width" secondItem="HtN-wW-oAQ" secondAttribute="width" multiplier="0.99115" id="Vtd-kQ-hWA"/>
                            <constraint firstItem="xpa-Hf-wlp" firstAttribute="top" secondItem="HtN-wW-oAQ" secondAttribute="bottom" constant="34" id="cEV-nQ-UlJ"/>
                            <constraint firstItem="xpa-Hf-wlp" firstAttribute="centerX" secondItem="HtN-wW-oAQ" secondAttribute="centerX" id="vY4-xP-6pJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="HtN-wW-oAQ" id="9eh-GM-hpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="140"/>
        </scene>
    </scenes>
</document>
